{
  "name": "excersice1",
  "version": "1.0.0",
  "description": "",
  "main": "filterwords.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.4.0"
  }
}
